# WebSocket Connection 헤더 조건부 설정
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# (쿠키 인증 해제됨)

# Admin 서브도메인
server {
    listen 80;
    server_name admin.damoang.net;

    access_log /var/log/nginx/admin_damoang_access.log;
    error_log /var/log/nginx/admin_damoang_error.log warn;

    # Go Backend Plugin API (이모티콘 이미지 등)
    location /api/plugins/ {
        proxy_pass http://127.0.0.1:8082/api/plugins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location / {
        proxy_pass http://127.0.0.1:3011/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        # WebSocket support for dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

# Web 서브도메인
server {
    listen 80;
    server_name web.damoang.net;

    # 실제 클라이언트 IP 복원 (ALB 뒤)
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # 접근 제한
    allow 116.125.107.11;
    allow 222.114.40.216;
    allow 127.0.0.1;
    deny all;

    access_log /var/log/nginx/web_damoang_access.log;
    error_log /var/log/nginx/web_damoang_error.log warn;

    # Go Backend API v2 (인증 등)
    location /api/v2/ {
        proxy_pass http://127.0.0.1:8082/api/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Go Backend API v1 (게시글, 메뉴, 추천 등)
    location /api/v1/ {
        proxy_pass http://127.0.0.1:8082/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Go Backend Plugin API (이모티콘 이미지 등)
    location /api/plugins/ {
        proxy_pass http://127.0.0.1:8082/api/plugins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # JSON 데이터 서빙 (ETag + 5분 캐시) - 레거시 경로 (deprecated)
    location /data/cache/recommended/ {
        alias /home/damoang/www/data/cache/recommended/;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type application/json;
        add_header Cache-Control "public, max-age=300, must-revalidate";
        etag on;
    }

    location / {
        proxy_pass http://127.0.0.1:3010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        # 큰 헤더 버퍼 설정 (SvelteKit Link 헤더 대응)
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # WebSocket support for dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

# Ads 서브도메인
server {
    listen 80;
    server_name ads.damoang.net;
    large_client_header_buffers 4 32k;
    client_header_buffer_size 16k;
    access_log /var/log/nginx/ads_damoang_access.log;
    error_log /var/log/nginx/ads_damoang_error.log warn;
    location / {
        root /home/damoang/angple-ads/web/build;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_buffer_size 32k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
    location = /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

# Komodo 서브도메인
server {
    listen 80;
    server_name komodo.damoang.net;
    access_log /var/log/nginx/komodo_damoang_access.log;
    error_log /var/log/nginx/komodo_damoang_error.log warn;

    location / {
        proxy_pass http://127.0.0.1:9120/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
# Dev(스테이징) 서브도메인 - angple/apps/web/build 에서 실행 (포트 3011)
# 아래 내용을 /etc/nginx/conf.d/damoang.conf 의 마지막 } 뒤에 추가
#
# 적용 방법:
#   sudo cp /etc/nginx/conf.d/damoang.conf /etc/nginx/conf.d/damoang.conf.bak
#   sudo bash -c 'cat /home/damoang/angple/scripts/dev-server-nginx.conf >> /etc/nginx/conf.d/damoang.conf'
#   sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    server_name dev.damoang.net;

    # 실제 클라이언트 IP 복원 (ALB 뒤)
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # 접근 제한 (web.damoang.net과 동일)
    allow 116.125.107.11;
    allow 222.114.40.216;
    allow 127.0.0.1;
    deny all;

    access_log /var/log/nginx/dev_damoang_access.log;
    error_log /var/log/nginx/dev_damoang_error.log warn;

    # Go Backend API v2
    location /api/v2/ {
        proxy_pass http://127.0.0.1:8082/api/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Go Backend API v1
    location /api/v1/ {
        proxy_pass http://127.0.0.1:8082/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Go Backend Plugin API (이모티콘 이미지 등)
    location /api/plugins/ {
        proxy_pass http://127.0.0.1:8082/api/plugins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # JSON 데이터 서빙 (레거시)
    location /data/cache/recommended/ {
        alias /home/damoang/www/data/cache/recommended/;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type application/json;
        add_header Cache-Control "public, max-age=300, must-revalidate";
        etag on;
    }

    # SvelteKit Dev (포트 3011)
    location / {
        proxy_pass http://127.0.0.1:3011/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
